# -*- coding: utf-8 -*-
"""leafdisease

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1l18dHVcpDgBpLnDped9JoAu4vqTn1Y0b
"""

#to Mount the google drive
from google.colab import drive
drive.mount('/content/gdrive')

#	Give the path of zipped folder you want to work on. Or Incase the folder is not in drive you can upload it too using upload option on left
path = '/content/gdrive/My Drive/neha plant updated.zip'

#	To unzip the folder 
from zipfile import ZipFile
with ZipFile(path,'r') as a: 
  a.extractall()
  print("done")

#libraries
import numpy as np
import pandas as pd 
from matplotlib import pyplot as plt
import os
import seaborn as sns
import cv2
from random import randint

#Import the training excel file
train = pd.read_csv(r"/content/neha plant updated/train.csv")

#check the image id of training pictures
train['image_id']

#Check image size
im = cv2.imread('/content/neha plant updated/images/Train_0.jpg')
print(type(im))
print(im.shape)
print(type(im.shape))

img_size = 150
train_image = []
for name in train['image_id']:
    path='/content/neha plant updated/images/'+name+'.jpg'
    img=cv2.imread(path)
    image=cv2.resize(img,(img_size,img_size),interpolation=cv2.INTER_AREA)
    train_image.append(image)

fig, axis = plt.subplots(1, 4, figsize=(20, 20))
for i in range(4):
    axis[i].set_axis_off()
    axis[i].imshow(train_image[i])

x_train = np.asarray(train_image, dtype=np.float32)
x_train1 = x_train/255

print(x_train1.shape)

type(train)
# labels for the training images.
y = train.iloc[:,1:5]

y_train1 = np.array(y.values, dtype='float32')

#Check that the shape is correct.  1821 rows, 4 columns
#and check the value of the first row. should be floats
print(y_train1.shape,y_train1[0])

from keras.models import Sequential
from keras.layers import Dense, Dropout, Conv2D, MaxPool2D, Flatten, Input
from keras.optimizers import SGD, Adam
from keras.utils import np_utils
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
#splitting
x_train, x_val, y_train, y_val = train_test_split(x_train1,y_train1,test_size = 0.20,random_state = 403)

#use the sequential model
cnn = Sequential()
I = Input(shape=(img_size, img_size, 3))
#add aconvolutional layer
cnn.add(Conv2D(25, kernel_size = (5,5), strides = (1,1), padding = 'same',
            activation = 'relu',input_shape = (img_size, img_size, 3) ))

cnn.add(Conv2D(75, kernel_size = (5,5), strides = (1,1),
               padding = 'same',
               activation = 'relu',
               input_shape = (img_size, img_size, 3)
              )
       )
cnn.add(MaxPool2D(pool_size=(4,4)))
cnn.add(Dropout(0.25))

cnn.add(Conv2D(150, kernel_size = (3,3), strides = (1,1),
               padding = 'same',
               activation = 'relu',
               input_shape = (img_size, img_size, 3))
       )
cnn.add(MaxPool2D(pool_size=(2,2)))
cnn.add(Dropout(0.25))

cnn.add(Flatten())

cnn.add(Dense(300, activation='relu'))
cnn.add(Dropout(0.35))
cnn.add(Dense(150, activation='relu'))
cnn.add(Dropout(0.25))
# output layer
cnn.add(Dense(4, activation='softmax'))

optimizer_1 = Adam(lr=0.001)
#optimizer_2 = SGD(lr=0.01)

cnn.compile(loss="categorical_crossentropy", optimizer=optimizer_1, metrics=["accuracy"])
cnn.summary()

cnn.fit(x_train,
        y_train,
        batch_size = 32,
        epochs = 50,
        validation_data = (x_val,y_val))

!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive 
from google.colab import auth 
from oauth2client.client import GoogleCredentials
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()                       
drive = GoogleDrive(gauth)

#Run the below command to save the model then download the file from left and save in google drive
cnn.save(r'/content/final.h5')
cnn_file = drive.CreateFile({'title' : 'final.h5'})

#To load the saved model and reuse it use the following libraries
from keras import models
from keras.models import load_model
import cv2
import numpy as np

#	Command to load the model
from keras import models
from keras.models import load_model
model = load_model(r'/content/gdrive/My Drive/final.h5')

#check the summary of the model
model.summary()

import pandas as pd 

test = pd.read_csv(r"/content/neha plant updated/test.csv")

img_size = 150
test_image = []
for name in test['image_id']:
    path='/content/neha plant updated/images/'+name+'.jpg'
    img=cv2.imread(path)
    image=cv2.resize(img,(img_size,img_size),interpolation=cv2.INTER_AREA)
    test_image.append(image)

fig, axis = plt.subplots(1, 4, figsize=(20, 20))
for i in range(4):
    axis[i].set_axis_off()
    axis[i].imshow(test_image[i])

x_test = np.asarray(test_image, dtype=np.float32)
x_test1 = x_test/255

print(x_test1.shape)

pred_test = model.predict(x_test1)

pred_test

prediction1 = np.ndarray(shape = (test.shape[0],4), dtype = np.float32)
for row in range(test.shape[0]):
    for col in range(4):
        if pred_test[row][col] == max(pred_test[row]):
            prediction1[row][col] = 1
        else:
            prediction1[row][col] = 0

prediction_2 = pd.DataFrame(prediction1)
prediction_2.columns = ['healthy', 'multiple_diseases', 'rust', 'scab']
final = pd.concat([test.image_id, prediction_2], axis = 1)

to check the first 5 result
final.head()

final.tail()

#convert the final result into csv
#By keeping the index = True it gives index value in front of every row
final.to_csv('final_submission.csv', index = False)